VUE_APP_WS_DICE="ws://localhost:1111/ws"
VUE_APP_WS_MINES="ws://localhost:1112/ws"
VUE_APP_WS_PLINKO="ws://localhost:1113/ws"
VUE_APP_WS_TOWER="ws://localhost:1114/ws"
VUE_APP_WS_WHEEL="ws://localhost:1115/ws"
VUE_APP_WS_ROULETTE="ws://localhost:1116/ws"
VUE_APP_WS_HILO="ws://localhost:1117/ws"
VUE_APP_WS_STATS="ws://localhost:1101/ws"
VUE_APP_API_PROVIDER="http://localhost:1100"
VUE_APP_API_STATS="http://localhost:1101/"
